# recycle_anim

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/wasabeef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/wasabeef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
