apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "jp.wasabeef"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 3
        versionName '1.3'
        setProperty("archivesBaseName", "-v$versionName-c$versionCode-google")
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        flatDir {
            dirs("libs")
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation (name:"recyclerview-animators-1.3.0" , ext:"aar")
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'junit:junit:4.13.2'
}